#header
  background: url("../img/heroBackground.jpg") no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: center
  overflow: hidden

img
  max-width: 500px
  width: 100%

article
  width: 60%
  margin: 0 auto

h1
  margin-bottom: 10px

.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    display: block
    color: white
    border-radius: 4px
    padding: 15px 50px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
a.download
  background: white
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)

#brands ul
  margin: 0
  padding: 20px 0
  background: white
  display: grid
  grid-template-columns: repeat(6, auto)

  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3, auto)

  li
    list-style: none

  li img
    width: 100%
